{
    "name": "root/mindk.dev",
    "authors": [
        {
            "name": "DemisGE",
            "email": "demisge@rambler.ru"
        }
    ],
    "autoload":{
        "psr-4": {
            "App\\" : "app/",
            "DB\\" : "vendor/Evgen/Framework/DB/"
        }
    }
}
